<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Accounts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/images/RGPVLOGO.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
        <script>
            function logout() {
                sessionStorage.clear();
                window.location.href = "/Html/loginAdmin.html"
            }
    
            function is_logged_in() {
                if (!sessionStorage.getItem("is_logged_in")) {
                    window.location.href = "/Html/loginAdmin.html"
                }
            }
        </script>
        <script>
            window.addEventListener("load", is_logged_in())
        </script>
        <style type="text/css">
            * {
                font-family: 'Mukta', sans-serif;
            }
            
            .top-nav a {
                float: left;
                color: white;
                text-align: center;
                font-weight: bold;
                padding: 1px 10px;
                text-decoration: none;
                margin-top: 20px;
                font-size: 17px;
            }
            
            .top-nav img {
                height: 50px;
                width: 50px;
                border-radius: 50px 50px 50px 50px;
                margin-top: -18px;
                margin-left: 20px;
            }
            
            a.header-text {
                font-size: 25px;
                margin-top: 10px;
            }
            
            .top-nav {
                background-color: #65799B;
                border-radius: 3px 3px 3px 3px;
                margin-left: -5px;
                height: 55px;
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            a.studentText {
                font-size: 25px;
                margin-top: 10px;
            }
            
            .logout img {
                margin-top: -10px;
                margin-left: 780px;
                border-radius: 50px 50px 50px 50px;
                width: 40px;
                height: 40px;
            }
            .bigContainer {
                width: 550px;
                height: 140px;
                border: 0px solid lightslategrey;
                margin-top: 100px;
                margin-left: 400px;
                padding: 10px;
            }
            
            .smallOne,
            .smallTwo{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 2px 0px 5px 0px gray;
                margin-left: 40px;
                margin-top: 30px;
                text-align: center;
            }
            
            .smallOne,
            .smallTwo {
                float: left;
            }
            .smallOne:hover {
                box-shadow: 5px 0px 15px 0px gray;
                border-radius: 10px 10px 10px 10px;
            }
            
            .smallTwo:hover {
                box-shadow: 5px 0px 15px 0px gray;
                border-radius: 10px 10px 10px 10px;
            }
            .imgElement {
                width: 140px;
                height: 140px;
                border-radius: 5px 5px 5px 5px;
            }
            
            .dashboardElement{
                text-decoration: none;
                color: brown;
                font-weight: bold;
            }
            #application,
            #profile {
                width: 150px;
                height: 150px;
                border-radius: 10px 10px 10px 10px;
            }
            .bottomdiv {
                background-color: #65799B;
                border-radius: 2px 2px 2px 2px;
                width: 1330px;
                height: 230px;
                margin-top: 225px;
            }
            
            .bottomText1,
            .bottomText2 {
                float: left;
                width: 40%;
            }
            
            .bottomText1 {
                margin-left: 50px;
                color: white;
                font-size: large;
            }
            
            .bottomText2 {
                margin-left: 150px;
                background-color: whitesmoke;
                width: 500px;
                height: 230px;
                font-size: large;
            }
            
            .bottom1h3 {
                margin-left: 50px;
            }
            
            div.endingText {
                background-color: darkslategray;
                width: 1330px;
                height: 50px;
            }
            
            .text-left,
            .text-right {
                float: left;
                width: 40%;
                color: white;
                font-weight: bold;
            }
            
            .text-left {
                margin-left: 10px;
                margin-top: 10px;
            }
            
            .text-right {
                margin-left: 190px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-nav">
            <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
            <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
            <a href="/Html/adminDashboard.html" class="studentText">Accounts</a>
            <a href="/Html/loginAdmin.html" class="logout" onclick="return logout()"><img src="/images/logout.png" class="logout"></a>
        </div>
        <div class="bigContainer">
            <div class="smallOne">
                <a href="/Html/feePayment.html" class="dashboardElement"><img src="/images/feespayment.jpg" id="application"><br>Fees Payment</a>
            </div>
            <div class="smallTwo">
                <a href="/Html/viewPayment.html" class="dashboardElement"><img src="/images/adminAccount.png" id="profile"><br>Dashboard</a>
            </div>
        </div>
        <div class="bottomdiv">
            <div class="bottomText1">
                <h3>Help & Support</h3>
                <ul>
                    <li>Technical Support Call -<br>9753944391</li>
                    <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
                </ul>
            </div>
            <div class="bottomText2">
                <h3 class="bottom1h3">Get in Touch With Us</h3>
                <ul>
                    <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                    <li>Mail: uit_director@rgtu.net</li>
                    <li>Call: +(91)-(755)-2678812</li>
                    <li>Landline: +(91)-(755)-2678819</li>
                </ul>
            </div>
        </div>
        <div class="endingText">
            <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
            <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
        </div>
    </body>
</html>