<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reports</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <script>
        function logout() {
            sessionStorage.clear();
            window.location.href = "/Html/loginAdmin.html"
        }

        function is_logged_in() {
            if (!sessionStorage.getItem("is_logged_in")) {
                window.location.href = "./Html/loginAdmin.html"
            }
            var qw = sessionStorage.getItem("item1")
            var qww = sessionStorage.getItem("item2")
            console.log(qw + qww);
        }
    </script>
    <script>
        window.addEventListener("load", is_logged_in())
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 6px;
        }
        
        .top-nav {
            overflow: hidden;
            position: fixed;
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            width: 1330px;
            height: 50px;
            margin-top:-8px;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        img.logout {
            margin-top: 5px;
            margin-left: 780px;
            border-radius: 50px 50px 50px 50px;
            width: 40px;
            height: 40px;
        }
        
        #reportLink {
            text-decoration: none;
            font-weight: bold;
            color: brown;
            font-size: 25px;
        }
        .imgElement {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }
        .link{
                text-decoration: none;
                color: brown;
                font-weight: bold;
        }
        .reportContainer{
            margin-top:-30px;
            margin-left: 450px;
            border: 2px solid brown;
            border-radius: 3px 3px 3px 3px;
            width: 400px;
            height: 630px;
        }

        .smallOne,
        .smallTwo,
        .smallThree,
        .smallFour,
        .smallFive,
        .smallSix {
            width: 140px;
            height: 140px;
            border: 1px solid gray;
            border-radius: 50%;
            box-shadow: 2px 0px 5px 0px;
            margin-left: 40px;
            margin-top: 30px;
            text-align: center;
        }
        .smallOne,.smallTwo{
            float: left;
            margin-top: 0px;
        }
        .smallThree,.smallFour{
            float: left;
            margin-top: 50px;
        }
        .smallFive,.smallSix{
            margin-top: 65px;
            float: left;
        }
        .smallOne:hover {
            box-shadow: 5px 0px 15px 0px grey;
        }
        
        .smallTwo:hover {
            box-shadow: 5px 0px 15px 0px gray;
        }
        
        .smallThree:hover {
            box-shadow: 5px 0px 15px 0px gray;
        }
        
        .smallFour:hover {
            box-shadow: 5px 0px 15px 0px gray;
        }
        
        .smallFive:hover {
            box-shadow: 5px 0px 15px 0px gray;
        }
        .smallSix:hover {
            box-shadow: 5px 0px 15px 0px gray;
        }
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 60px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/adminDashboard.html" class="studentText">Reports</a>
        <a href="/Html/loginAdmin.html" class="logout" onclick="return logout()"><img src="/images/logout.png" class="logout"></a>
    </div><br><br><br><br>
    <div class="reportContainer">
        <div class="innerContainer">
            <br><br>
                <div class="smallOne">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/admissionreport.png" class="imgElement"><br>Admission Report</a>
                </div>
                <div class="smallTwo">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/dischargereport.jpg" class="imgElement"><br>Discharge Report</a>
                </div>
                <div class="smallThree">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/applicationreport.png" class="imgElement"><br>Application Received</a>
                </div>
                <div class="smallFour">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/complainreport.png" class="imgElement"><br>Complain Report</a>
                </div>
                <div class="smallFive">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/accountreport.jpg" class="imgElement"><br>Accounts</a>
                </div>
                <div class="smallSix">
                    <a href="/files/New Microsoft Excel Worksheet.xlsx" class="link"><img src="/images/downloadreport.png" class="imgElement"><br>Model</a>
                </div>
    </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>