<!DOCTYPE html>
<html lang="en">

<head>
    <title>Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="application form">
    <meta name="author" content="Aadarsh Kaushik">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <script>
        function logout() {
            sessionStorage.clear();
            window.location.href = "/loginStudent.html"
        }

        function is_logged_in() {
            if (!sessionStorage.getItem("is_logged_in")) {
                window.location.href = "./loginStudent.html"
            }
            var qw = sessionStorage.getItem("item1")
            var qww = sessionStorage.getItem("item2")
            console.log(qw + qww);
        }
    </script>
    <script>
        window.addEventListener("load", is_logged_in())
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 20px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -18px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 10px;
        }
        
        .top-nav {
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            margin-left: -5px;
            height: 60px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 10px;
        }
        
        .logout img {
            margin-top: -10px;
            margin-left: 590px;
            border-radius: 50px 50px 50px 50px;
            width: 40px;
            height: 40px;
        }
        
        .form {
            margin-top: 100px;
        }
        
        legend {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        
        fieldset {
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 20px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0px 20px 20px 10px gray;
            border: 2px solid brown;
        }
        
        #textbox {
            width: 250px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
            border: 2px solid brown;
        }
        
        label {
            text-decoration: none;
            font-weight: bold;
        }
        
        .innerForm {
            margin-left: 60px;
        }
        
        .submitbtn {
            padding: 10px 30px;
            border-radius: 10px 10px 10px 10px;
            background-color: brown;
            color: white;
            border: 2px solid black;
            font-weight: bold;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2 px;
            width: 1330px;
            height: 230px;
            margin-top: 70px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/studentDashboard.html" class="studentText">Hostel Accomodation Form</a>
        <a href="/Html/loginStudent.html" class="logout" onclick="return logout()"><img src="/images/logout.png" class="logout"></a>
    </div>
    <div class="form">
        <form name="applicationForm" id="applicationForm" action="http://localhost:3001/applicationForm" method="post">
            <fieldset>
                <legend>Application Form</legend><br>
                <div class="innerForm">
                    <label for="enrollment_dte">Enrollment No./DTE No.</label>
                    <br>
                    <input type="text" id="textbox" name="enrollment_dte" required>
                    <br><br>
                    <label for="full_name">Full Name :</label>
                    <br>
                    <input type="text" placeholder="Enter your full name" id="textbox" name="full_name" required>
                    <br><br>
                    <label for="father_name">Father's Name :</label>
                    <br>
                    <input type="text" placeholder="Enter your fathers name" id="textbox" name="father_name" required>
                    <br><br>
                    <label for="dob">Date of birth :</label>
                    <br>
                    <input type="date" name="dob" id="textbox" required>
                    <br><br>
                    <label for="nationality">Nationality</label>
                    <br>
                    <select id="textbox" name="nationality" required>
                    <option value="indian">Indian</option>
                    <option value="other">Other</option>
                </select>
                    <br><br>
                    <label for="gender">Gender</label>
                    <br>
                    <select id="textbox" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                    <br><br>
                    <label for="mobileno">Mobile :</label>
                    <br>
                    <input type="text" placeholder="Mobile number" name="mobileno" id="textbox" required>
                    <br><br>
                    <label for="parentmobile">Parents Mobile :</label>
                    <br>
                    <input type="text" placeholder="Parents contact" name="parentContact" id="textbox" required>
                    <br><br>
                    <label for="address">Address :</label>
                    <br>
                    <input type="text" placeholder="Enter address" name="address" id="textbox" required>
                    <br><br>
                    <label for="city">City :</label>
                    <br>
                    <input type="text" placeholder="Enter city" name="city" id="textbox" required>
                    <br><br>
                    <label for="district">District :</label>
                    <br>
                    <input type="text" placeholder="Enter district" name="district" id="textbox" required>
                    <br><br>
                    <label for="state">State :</label>
                    <br>
                    <input type="text" placeholder="Enter state" name="state" id="textbox" required>
                    <br><br>
                    <label for="pincode">Pincode/ZIP :</label>
                    <br>
                    <input type="text" placeholder="Enter pincode" name="pincode" id="textbox" required>
                    <br><br>
                    <label for="Category">Category</label>
                    <br>
                    <select id="textbox" name="category" required>
                    <option value="ST">ST</option>
                    <option value="SC">SC</option>
                    <option value="OBC">OBC</option>
                    <option value="UR">UR</option>
                </select>
                    <br><br>
                    <label for="course">Course</label>
                    <br>
                    <input type="text" name="course" placeholder="Enter your course" id="textbox" required>
                    <br><br>
                    <label for="branch">Branch</label>
                    <br>
                    <input type="text" name="branch" placeholder="Enter your branch" id="textbox">
                    <br><br>
                    <label for="recentExam">Name of Recent Qualifying Exam</label>
                    <br>
                    <input type="text" name="recentExam" placeholder="Enter the examination name" id="textbox" required>
                    <br><br>
                    <label for="percentage">Percentage of Qualified Exam (eg. 60%)</label>
                    <br>
                    <input type="text" id="textbox" name="percentage" placeholder="Enter the percentage" required>
                    <br><br>
                    <label for="hostelNames">Select hostel below :</label>
                    <br>
                    <select id="textbox" name="hostelName" required>
                    <option value="APJ Abdul Kalam New Boys Hostel">APJ Abdul Kalam New Boys Hostel</option>
                    <option value="Bhaskaracharya Boys Hostel">Bhaskaracharya Boys Hostel</option>
                    <option value="Maharani Laxmibai Girls Hostel">Maharani Laxmibai Girls Hostel</option>
                    <option value="Chandrashekhar Boys Hostel">Chandrashekhar Boys Hostel</option>
                </select>
                    <br><br><br>
                    <!-- <input type="submit" class="submitbtn" value="Apply"> -->
                    <button class="submitbtn" onclick="return submitForm()">Apply</button>
                    <br><br><br>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>
<script>
    document.forms['applicationForm'].addEventListener('submit', (event) => {
        event.preventDefault();
        if (!validateForm()) {
            return;
        }
        // TODO do something here to show user that form is being submitted
        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            alert("Application form submitted successfully!");
            return response.json(); // or response.text() or whatever the server sends
        }).then((body) => {
            // TODO handle body
            window.location.href = "/studentDashboard.html";
        }).catch((error) => {
            // TODO handle error
        });
    });

    function submitForm() {
        let form = document.getElementById("applicationForm");
        //form.submit();
    }

    function validateForm() {
        var enrollment_dte = document.applicationForm.enrollment_dte.value;
        var full_name = document.applicationForm.full_name.value;
        var father_name = document.applicationForm.father_name.value;
        var dob = document.applicationForm.dob.value;
        var nationality = document.applicationForm.nationality.value;
        var gender = document.applicationForm.gender.value;
        var mobileno = document.applicationForm.mobileno.value;
        var parentContact = document.applicationForm.parentContact.value;
        var address = document.applicationForm.address.value;
        var city = document.applicationForm.city.value;
        var district = document.applicationForm.district.value;
        var state = document.applicationForm.state.value;
        var pincode = document.applicationForm.pincode.value;
        var category = document.applicationForm.category.value;
        var course = document.applicationForm.course.value;
        var branch = document.applicationForm.branch.value;
        var recentExam = document.applicationForm.recentExam.value;
        var percentage = document.applicationForm.percentage.value;
        var hostelName = document.applicationForm.hostelName.value;
        if (enrollment_dte.length != 12) {
            alert("Enrollment no. / DTE Registration no. must be 12 charachters!");
            return false;
        }
        if (full_name === null && full_name === "") {
            alert("Full name can't be blank!");
            return false;
        }
        if (father_name === null && father_name === "") {
            alert("Father name can't be blank!");
            return false;
        }
        if (nationality === null && nationality === "") {
            alert("Nationality can't be blank!");
            return false;
        }
        if (mobileno.length != 10) {
            alert("Monile no must be 10 digit!");
            return false;
        }
        if (parentContact.length != 10) {
            alert("Parents contact must be 10 digit!");
            return false;
        }
        if (address === null && address === "") {
            alert("Address can't be blank!");
            return false;
        }
        if (district === null && district === "") {
            alert("District can't be blank!");
            return false;
        }
        if (state === null && state === "") {
            alert("State can't be blank!");
            return false;
        }
        if (pincode === null && pincode === "") {
            alert("Pincode can't be blank!");
            return false;
        }
        if (course === " " && course === null) {
            alert("You must fill the course!");
            return false;
        }
        if (branch === null && branch === "") {
            alert("You must fill the branch!");
            return false;
        }
        if (recentExam === null && recentExam === "") {
            alert("You must fill the recent exam name!");
            return false;
        }
        if (percentage === null && percentage === "") {
            alert("You must fill the percentage!");
            return false;
        } else {
            return true;
        }
    }

    function encodeQueryData(data) {
        const ret = [];
        for (let d in data)
            ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
        return ret.join('&');
    }
</script>

</html>