<!DOCTYPE html>
<html lang="en">

<head>
    <title>Complaint Box</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 21px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -22px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .top-nav {
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            margin-left: -5px;
            height: 50px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .container {
            border: 2px solid #65799B;
            width: 1130px;
            height:570px;
            margin-left: 100px;
            margin-top: 90px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .innerDiv {
            margin-top: 50px;
            margin-left: 50px;
        }
        
        label {
            font-weight: bold;
            font-size: 17px;
        }
        
        #textbox {
            width: 200px;
            height: 40px;
            border: 2px solid #65799B;
            border-radius: 5px 5px 5px 5px;
        }
        
        #message {
            width: 300px;
            height: 100px;
            border: 2px solid #65799B;
            border-radius: 5px 5px 5px 5px;
        }
        
        #submitBtn {
            padding: 15px 50px;
            background-color: brown;
            border: 1px solid black;
            color: white;
            font-weight: bold;
            border-radius: 5px 5px 5px 5px;
            margin-left: 870px;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 70px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/complaint.html" class="studentText">Complaint Box</a>
    </div>
    <div class="container">
        <div class="innerDiv">
            <form action="http://localhost:3001/complaintBox" name="complaintBox">
                <input type="text" name="complaintID" id="complaintID" style="display: none;">
                <label for="name">Name</label>
                <br><br>
                <input type="text" name="nameOfComplainer" id="textbox" placeholder="Enter your full name" required>
                <br><br>
                <label for="mobile">Mobile No.</label>
                <br><br>
                <input type="text" name="mobile" id="textbox" placeholder="Enter your mobile no." required>
                <br><br>
                <label for="message">Complaint</label>
                <br><br>
                <input type="text" name="complaint" placeholder="Write your full complaint here..." id="message" required>
                <br><br>

                <input type="submit" value="Submit" id="submitBtn">
            </form>
        </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>
<script>
    document.forms['complaintBox'].addEventListener('submit', (event) => {
        event.preventDefault();
        if (!validateForm()) {
            return;
        }
        // TODO do something here to show user that form is being submitted
        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            alert("Your complaint has been submitted!");
            return response.json();
            // or response.text() or whatever the server sends
        }).then((body) => {
            // TODO handle body
            window.location.href = "/complaintBox.html";
        }).catch((error) => {
            // TODO handle error
        });
    });

    function validateForm() {
        var nameOfComplainer = document.complaintBox.nameOfComplainer.value;
        var mobile = document.complaintBox.mobile.value;
        var complaint = document.complaintBox.complaint.value;

        if (nameOfComplainer === null && nameOfComplainer === "") {
            alert("Fields can't be blank!");
            return false;
        }
        if (mobile.length != 10) {
            alert("Mobile must be 10 digit!");
            return false;
        }
        if (message === null && message === "") {
            alert("Fields can't be blank!");
            return false;
        } else {
            var complaintID = document.getElementById("complaintID");
            complaintID.value = randomID();
            console.log(complaintID.value);
            return true;
        }
    }

    function randomID() {
        var num = Math.random() * (9999999999 - 1000000000) + 1000000000;
        console.log(num)
        return num;
    }

    function encodeQueryData(data) {
        const ret = [];
        for (let d in data)
            ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
        return ret.join('&');
    }
</script>

</html>