<!DOCTYPE html>
<html lang="en">

<head>
    <title>Complaint</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/RGPVLOGO.jpg" type="image/x-icon">
    <script>
        function logout() {
            sessionStorage.clear();
            window.location.href = "/Html/loginAdmin.html"
        }

        function is_logged_in() {
            if (!sessionStorage.getItem("is_logged_in")) {
                window.location.href = "./Html/loginAdmin.html"
            }
            var qw = sessionStorage.getItem("item1")
            var qww = sessionStorage.getItem("item2")
            console.log(qw + qww);
        }
    </script>
    <script>
        window.addEventListener("load", is_logged_in())
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 21px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -22px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .top-nav {
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            margin-left: -5px;
            height: 50px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        img.logout {
            margin-left: 750px;
            margin-top: -17px;
            border-radius: 50px 50px 50px 50px;
            width: 40px;
            height: 40px;
        }
        
        .container {
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            border: 2px solid brown;
        }
        
        .thName {
            background-color: #04AA6d;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            width: 300px;
            border-radius: 2px 2px 2px 2px;
            border: 2px solid black;
        }
        
        .thContact {
            background-color: #04AA6d;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            width: 200px;
            border-radius: 2px 2px 2px 2px;
            border: 2px solid black;
        }
        
        .thComplaint {
            background-color: #04AA6d;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            width: 640px;
            border-radius: 2px 2px 2px 2px;
            border: 2px solid black;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 200px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/adminDashboard.html" class="studentText">Complaint Box</a>
        <a href="/Html/loginAdmin.html" class="logout" onclick="return logout()"><img src="/images/logout.png" class="logout"></a>
    </div>
    <div style="display: none;">
        <form name="complaintView" id="complaintView" action="http://localhost:3001/viewComplaint" method="post">
            <input type="submit" value="Submit" id="submitBtn">
        </form>
    </div>
    <div class="container">
        <table class="complaintData">
            <tr>
                <th class="thName">Name of Complainer</th>
                <th class="thContact">Contact</th>
                <th class="thComplaint">Complaint</th>
            </tr>
            <tr>
                <td id="getName"></td>
                <td id="getContact"></td>
                <td id="getComplaint"></td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>
<script>
    document.forms['complaintView'].addEventListener('submit', (event) => {
        event.preventDefault();
        // TODO do something here to show user that form is being submitted
        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json(); // or response.text() or whatever the server sends
        }).then((body) => {
            // TODO handle body
            console.log(body);
            var getName = document.getElementById("getName");
            var getContact = document.getElementById("getContact");
            var getComplaint = document.getElementById("getComplaint");
            let a = "";
            let b = "";
            let c = "";
            for (let count = 0; count < body.length; count++) {
                console.log(count);
                a = a + body[count].nameOfComplainer + "<br>" + "<hr>";
                b = b + body[count].mobile + "<br>" + "<hr>";
                c = c + body[count].complaint + "<br>" + "<hr>";
            }
            getName.innerHTML = a;
            getContact.innerHTML = b;
            getComplaint.innerHTML = c;
        }).catch((error) => {
            // TODO handle error
        });
    });
    window.addEventListener("load", () => {
        document.getElementById("submitBtn").click();
    })
</script>

</html>