<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Contact Information</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact information">
    <meta name="author" content="Aadarsh Kaushik">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        .top-nav {
            background-color: #65799B;
            padding: 5px;
            width: auto;
            height: 40px;
            border-radius: 2px 2px 2px 2px;
        }
        
        .top-nav a {
            float: left;
        }
        
        .top-nav img {
            width: 40px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            margin-left: 450px;
        }
        
        .header-text {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        img {
            width: 150px;
            height: 150px;
            margin-left: 310px;
            border-radius: 50%;
        }
        
        #name {
            background-color: lightgray;
            padding: 10px;
            width: 810px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: inherit;
        }
        
        .inner-box1 {
            margin-top: 30px;
            height: 240px;
            width: 810px;
            border: 1px solid grey;
            padding: 10px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 5px 5px 5px 0px lightslategray;
        }
        
        .outer-box1 {
            margin-top: -10px;
        }
        
        .section-1,
        .section-2 {
            float: left;
            width: 30%;
        }
        
        .section-1 {
            width: 350px;
            font-weight: bold;
        }
        
        .bottomdiv {
            background-color:  #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 80px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        .inner-box1:hover {
            box-shadow: 10px 10px 10px 0px lightslategrey;
        }
        
        .container {
            margin-left: 250px;
        }
        
        ul {
            list-style-type: square;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Contact.html" class="header-text">RGPV Hostel-Contact Information</a>
    </div>
    <div class="container">
        <div class="inner-box1">
            <h2 id="name">Mr. Jai Narayan Thakre</h2>
            <div class="outer-box1">
                <section class="section-1">
                    <p>Warden: APJ Abdul Kalam New Boys Hostel<br>Designation :Assistant Professor<br> Department : Department of MCA <br>Year of Experience: - years<br>E-Mail : sample123@gmail.com <br>Phone : 9893413970</p>
                </section>
                <section class="section-2"><img src="/images/jaisir.jpeg"></section>
            </div>
        </div>
        <div class="inner-box1">
            <h2 id="name">Mr. DC Kushwaha</h2>
            <div class="outer-box1">
                <section class="section-1">
                    <p>Warden: Chandrashekhar Boys Hostel<br>Designation :Assistant Professor<br>Department of MCA<br>Year of Experience: - years <br>E-Mail : sample123@gmail.com <br>Phone : 9407010601</p>
                </section>
                <section class="section-2"><img src="/images/RGPVLOGO.jpg"></section>
            </div>
        </div>
        <div class="inner-box1">
            <h2 id="name">Mrs. Anjana Patney</h2>
            <div class="outer-box1">
                <section class="section-1">
                    <p>Warden: Girls Hostel<br>Designation :<br>Year of Experience:<br>E-Mail : sample123@gmail.com <br>Phone : 9406522431</p>
                </section>
                <section class="section-2"><img src="/images/RGPVLOGO.jpg"></section>
            </div>
        </div>
        <div class="inner-box1">
            <h2 id="name">Mr. Atul Pandey</h2>
            <div class="outer-box1">
                <section class="section-1">
                    <p>Warden: APJ Abdul Kalam New Boys Hostel<br>Designation :<br> Department : Department of MCA <br>Year of Experience: - years <br>E-Mail : mkp_apsu@rediffmail.com <br>Phone : 9165896530</p>
                </section>
                <section class="section-2"><img src="/images/atulsir.jpeg"></section>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>