<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <title>Hostel Discharge</title>
    <script>
        function logout() {
            sessionStorage.clear();
            window.location.href = "/Html/loginAdmin.html"
        }

        function is_logged_in() {
            if (!sessionStorage.getItem("is_logged_in")) {
                window.location.href = "./Html/loginAdmin.html"
            }
            var qw = sessionStorage.getItem("item1")
            var qww = sessionStorage.getItem("item2")
            console.log(qw + qww);
        }
    </script>
    <script>
        window.addEventListener("load", is_logged_in())
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 21px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -22px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .top-nav {
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            margin-left: -5px;
            height: 50px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        img.logout {
            margin-left: 780px;
            margin-top: -17px;
            border-radius: 50px 50px 50px 50px;
            width: 40px;
            height: 40px;
        }
        
        .submitbtn {
            padding: 10px 30px;
            border-radius: 10px 10px 10px 10px;
            background-color: brown;
            color: white;
            border: 2px solid black;
            font-weight: bold;
        }
        
        #textbox {
            width: 250px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
            border: 2px solid brown;
        }
        
        .container {
            justify-content: center;
            border: 2px solid brown;
            margin-top: 75px;
            margin-left: 80px;
            margin-right: 200px;
            padding: 50px;
            border-radius: 5px 5px 5px 5px;
            width: 1000px;
            height: 780px;
        }
        
        label {
            text-decoration: none;
            font-weight: bold;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 60px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/adminDashboard.html" class="studentText">Discharge</a>
        <a href="/Html/loginAdmin.html" class="logout" onclick="return logout()"><img src="/images/logout.png" class="logout"></a>
    </div>
    <div class="container">
        <form name="dischargeForm" id="dischargeForm" action="http://localhost:3001/dischargeForm" method="POST">
            <label for="enrollment_dte ">Enrollment No. / DTE</label>
            <br>
            <input type="text" id="textbox" name="enrollment_dte">
            <br><br>
            <label for="studentName">Student Name</label>
            <br>
            <input type="text" id="textbox" name="studentName" required>
            <br><br>
            <label for="courseName">Course</label>
            <br>
            <input type="text" id="textbox" name="courseName" required>
            <br><br>
            <label for="hostelName">Hostel</label>
            <br>
            <select id="textbox" name="hostelName" required>
                <option value="APJ Abdul Kalam New Boys Hostel ">APJ Abdul Kalam New Boys Hostel</option>
                <option value="Bhaskaracharya Boys Hostel ">Bhaskaracharya Boys Hostel</option>
                <option value="Maharani Laxmibai Girls Hostel ">Maharani Laxmibai Girls Hostel</option>
                <option value="Chandrashekhar Boys Hostel ">Chandrashekhar Boys Hostel</option>
            </select>
            <br><br>
            <label for="floor">Floor</label>
            <br>
            <select id="textbox" name="floor" required>
                <option value="Ground ">Ground Floor</option>
                <option value="First ">First Floor</option>
                <option value="Second ">Second Floor</option>
                <option value="Third ">Third Floor</option>
            </select>
            <br><br>
            <label for="roomNo">Room No</label>
            <br>
            <input type="text" id="textbox" name="roomNo" required>
            <br><br>
            <label for="dischargeDate">Date of Discharge</label>
            <br>
            <input type="date" id="textbox" name="dischargeDate" required>
            <br><br>
            <button type="submit" class="submitbtn">Discharge</button>
        </form>
    </div>
    <div class="bottomdiv ">
        <div class="bottomText1 ">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2 ">
            <h3 class="bottom1h3 ">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText ">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>
<script>
    document.forms['dischargeForm'].addEventListener('submit', (event) => {
        event.preventDefault();
        if (!validateForm()) {
            return;
        }
        // TODO do something here to show user that form is being submitted
        fetch(event.target.action, {
            method: 'POST',
            body: new URLSearchParams(new FormData(event.target)) // event.target is the form
        }).then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            alert("Student Discharged! ");
            return response.json(); // or response.text() or whatever the server sends
        }).then((body) => {
            // TODO handle body
            window.location.href = " ";
        }).catch((error) => {
            // TODO handle error
        });
    });

    function validateForm() {
        var enrollment_dte = document.dischargeForm.enrollment_dte.value;
        var studentName = document.dischargeForm.studentName.value;
        var courseName = document.dischargeForm.courseName.value;
        var hostelName = document.dischargeForm.hostelName.value;
        var floor = document.dischargeForm.floor.value;
        var roomNo = document.dischargeForm.roomNo.value;
        var dischargeDate = document.dischargeForm.dischargeDate.value;
        if (enrollment_dte.length != 12) {
            alert("Enrollment no. / DTE Registration no. must be 12 charachters! ");
            return false;
        }
        if (studentName === null && studentName === " ") {
            alert("Student name can 't be blank!");
            return false;
        }
        if (courseName === null && courseName === " ") {
            alert("Student name can 't be blank!");
            return false;
        }
        if (roomNo === null && roomNo === "") {
            alert("Room no. can't be blank! ");
            return false;
        } else {
            return true;
        }
    }

    function encodeQueryData(data) {
        const ret = [];
        for (let d in data)
            ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
        return ret.join('&');
    }
</script>

</html>