<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maharani Laxmibai Girls Hostel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aadarsh Kaushik">
    <meta name="description" content="Girls hostel information">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 21px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -22px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .top-nav {
            overflow: hidden;
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            width: 1330px;
            height: 50px;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .container {
            margin-top: 50px;
            margin-left: 60px;
            margin-right: 50px;
            border: 2px solid brown;
            width: 1210px;
            height: 450px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0px 0px 4px 4px grey;
        }
        
        .leftContainer,
        .rightContainer {
            float: left;
            width: 40%;
            margin-left: 10px;
        }
        
        .leftContainer {
            width: 700px;
        }
        
        .rightContainer {
            text-align: center;
            width: 450px;
            height: 450px;
            margin-top: 15px;
            margin-left: 30px;
        }
        
        img {
            width: 420px;
            height: 420px;
            border-radius: 5px 5px 5px 5px;
            border: 2px gainsboro solid;
        }
        
        p {
            font-size: 20px;
            word-spacing: 1px;
        }
        
        .tableContainer {
            margin-top: 70px;
            margin-left: 60px;
            margin-right: 50px;
        }
        
        .colspan {
            background-color: #ddd;
            padding: 10px;
            font-size: larger;
        }
        
        .hostel {
            width: 100%;
        }
        
        .hostel th,
        .hostel td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        
        th {
            background-color: #04AA6D;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2 px;
            width: 1330px;
            height: 230px;
            margin-top: 80px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
        
        h2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/girlsHostel.html" class="studentText">Girls Hostel Information</a>
    </div>
    <div class="container">
        <div class="leftContainer">
            <h2>Welcome..!</h2>
            <p>राजीव गांधी प्रौद्योगिकी विश्वविद्यालय की स्थापना मध्यप्रदेश विधान सभा अधिनियम 13, 1998 द्वारा वर्ष 1998 में हुयी | विश्वविद्यालय लगभग 247 एकड़ के विशाल परिसर में एक पहाडी के समीप सुरम्य तथा हरे-भरे प्राकृतिक परिवेश में स्थित है एवं तकनीकी
                शिक्षा, अनुसन्धान तथा नवाचार के क्षेत्र में उत्कृष्टता को केंद्र में रखते हुए विकास की और अग्रसर है | यूनिवर्सिटी इंस्टिट्यूट ऑफ़ टेक्नोलॉजी विश्वविद्यालय का एक घटक संस्थान है जिसमे तकनीकी शिक्षा में विभिन्न ब्रांच के स्नातक एवं स्नातकोत्तर
                पाठ्यक्रम संचालित किये जाते है | विश्वविद्यालय द्वारा संसथान परिसर में छात्रों की सुविधा के लिए थीं बालक तथा एक बालिका छात्रावास की स्थापना की गयी है जिनमे स्नातक,स्नातकोत्तर तथा शोधोपाधि के नियमित छात्र/छात्राओं को रहवास की उत्कृष्ट सुविधाएं
                प्रदान की जाती है | सभी छात्रावास विश्वविद्यालय परिसर के पूर्णतः सुरक्षित, शांत, सुविधाजनक एवं प्राकृतिक वातावरण में अलग अलग जगहों पर स्थित है | छात्रावास कार्यालय छात्रावास परिसरों में ही स्थित है जहाँ से सभी आवश्यक नवीनतम जानकारियाँ
                प्राप्त की जा सकती है | 
            </p>
        </div>
        <div class="rightContainer">
            <img src="/images/girlsMain.jpeg">
        </div>
    </div>
    <div class="tableContainer">
        <table class="hostel">
            <tr>
                <th colspan="3" class="colspan">Seat Information</th>
            </tr>
            <tr>
                <th>Name of Hostel</th>
                <th>Total Capacity</th>
                <th>Vacant</th>
            </tr>
            <tr>
                <td>Maharani Laxmibai Girls Hostel</td>
                <td>300</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>