<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Hostel Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <meta name="description" content="Hostel information, Facility">
    <meta name="author" content="Aadarsh Kaushik">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav {
            background-color: #65799B;
            padding: 5px;
            width: auto;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .top-nav a {
            float: left;
        }
        
        .top-nav img {
            width: 40px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            margin-left: 500px;
        }
        
        .header-text {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 30px;
            margin-left: 10px;
        }
        
        .first,
        .second {
            float: left;
            width: 40%;
            padding: 5px;
            background-color: lightgray;
            border-radius: 2px 2px 2px 2px;
            text-align: center;
            margin-left: 30px;
        }
        
        .first,
        .second {
            width: 350px;
            height: 350px;
        }
        
        img {
            width: 350px;
            height: 350px;
        }
        
        .container1 {
            margin-left: 270px;
            margin-top: 40px;
        }
        
        .third,
        .fourth {
            float: left;
            width: 40%;
            padding: 5px;
            background-color: lightgray;
            border-radius: 2px 2px 2px 2px;
            text-align: center;
            margin-left: 30px;
        }
        
        .third,
        .fourth {
            width: 350px;
            height: 350px;
        }
        
        .container2 {
            margin-left: 270px;
            margin-top: 450px
        }
        
        .first:hover {
            box-shadow: 10px;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2 px;
            width: 1330px;
            height: 230px;
            margin-top: 860px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
        
        .fourth:hover {
            box-shadow: 0px 10px 10px grey;
            background-color: brown;
        }
        
        .first:hover {
            box-shadow: 0px 10px 10px grey;
            background-color: brown;
        }
        
        .third:hover {
            box-shadow: 0px 10px 10px grey;
            background-color: brown;
        }
        
        .second:hover {
            box-shadow: 0px 10px 10px grey;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Hostelinfo.html" class="header-text">RGPV Hostel Information</a>
    </div>
    <div class="container1">
        <div class="first">
            <a href="/Html/apjHostel.html" target="_blank"><img src="/images/apjFront.jpg" alt="APJ Abdul Kalam New Boys Hostel"></a>
        </div>
        <div class="second">
            <a href="/Html/chandraHostel.html" target="_blank"><img src="/images/chandraHostelFront.jpeg" alt="Chandrashekhar Boys Hostel"></a>
        </div>
    </div>
    <div class="container2">
        <div class="third">
            <a href="/Html/bhaskaracharya.html" target="_blank"><img src="/images/bhaskaracharyaFront.jpg" alt="Bhaskaracharya Hostel"></a>
        </div>
        <div class="fourth">
            <a href="/Html/girlsHostel.html" target="_blank"><img src="/images/girlsFront.jpeg" alt="Girls Hostel"></a>
        </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>