<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Notification</title>
    <meta charset="utf-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <meta name="description" content="notifications, update">
    <meta name="author" content="Aadarsh Kaushik">
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        .top-nav {
            background-color: #65799B;
            padding: 5px;
            width: auto;
            height: 40px;
            border-radius: 2px 2px 2px 2px;
        }
        
        .top-nav a {
            float: left;
        }
        
        .top-nav img {
            width: 40px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            margin-left: 500px;
        }
        
        .header-text {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
            margin-top: 5px;
            margin-left: 20px;
        }
        .hostelNotificationImage{
            width: auto;
            height: auto;
        }
        .hostelNotificationImage img{
            width: 203vh;
            border-radius: 3px 3px 3px 3px;
        }
        marquee{
            margin-top: -25px;
            margin-bottom: -30px;
        }
        .outContainer{
            border: 2px solid brown;
            margin-top: 30px;
            box-shadow: 5px 5px 5px 0px gray;
        }
        .inContainer{
            margin-left: 30px;
            position: relative;
            margin-top: 30px;
        }
        
        h4{
            width: 1250px;
            height: 40px;
            border: 2px solid #65799B;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 2px 2px 2px 0px gray;
        }
        h4:hover{
            box-shadow: 5px 5px 5px 0px gray;
        }
        a{
            text-decoration: none;
            color: black;
        }
                
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 80px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/notification.html" class="header-text">RGPV Hostel Notification</a>
    </div>
    <div class="hostelNotificationImage">
        <img src="/images/hostelNotification.jpg" alt="">
    </div><hr>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <h2>| Official Notifications About Hostel | Allotment List Have Prepared Check More Below | No dues forms are available for B.Tech and MCA students.</h2>
    </marquee>
    <hr>
    <div class="outContainer">
        <div class="inContainer">
            <div class="endContainer">
                <h4><a href="notification.docx">Hostel Notice-I</a></h4>
                <h4><a href="notification.docx">First Round allotment list of Students for Session 23-24</a></h4>
                <h4><a href="notification.docx">Second Round allotment list of Students for Session 23-24</a></h4>
                <h4><a href="notification.docx">Third Round allotment list of Students for Session 23-24</a></h4>
                <h4><a href="notification.docx">Notice of Mess Tender</a></h4>
                <h4><a href="notification.docx">Download forms</a></h4>
                <h4><a href="notification.docx">Office manual</a></h4>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>