<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="dashboard admin">
    <script>
        function logout() {
            sessionStorage.clear();
            window.location.href = "/Html/loginStudent.html"
        }

        function is_logged_in() {
            if (!sessionStorage.getItem("is_logged_in")) {
                window.location.href = "./Html/loginStudent.html"
            }
        }
    </script>
    <script>
        window.addEventListener("load", is_logged_in())
    </script>
    <link rel="icon" href="/images/RGPVLOGO.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Mukta', sans-serif;
        }
        
        .top-nav a {
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1px 10px;
            text-decoration: none;
            margin-top: 21px;
            font-size: 17px;
        }
        
        .top-nav img {
            height: 50px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            margin-top: -22px;
            margin-left: 20px;
        }
        
        a.header-text {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .top-nav {
            overflow: hidden;
            background-color: #65799B;
            border-radius: 3px 3px 3px 3px;
            width: 1330px;
            height: 50px;
        }
        
        a.studentText {
            font-size: 25px;
            margin-top: 5px;
        }
        
        .bigContainer {
            width: 550px;
            height: 450px;
            border: 0px solid lightslategrey;
            margin-top: 50px;
            margin-left: 400px;
            padding: 10px;
        }
        
        .smallOne,
        .smallTwo,
        .smallThree,
        .smallFour {
            width: 200px;
            height: 180px;
            border: 1px solid gray;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 0px 5px 0px gray;
            margin-left: 40px;
            margin-top: 30px;
            text-align: center;
        }
        
        .smallOne,
        .smallTwo {
            float: left;
        }
        
        .smallThree,
        .smallFour {
            float: left;
        }
        
        .smallOne:hover {
            box-shadow: 5px 0px 15px 0px gray;
            border-radius: 10px 10px 10px 10px;
        }
        
        .smallTwo:hover {
            box-shadow: 5px 0px 15px 0px gray;
            border-radius: 10px 10px 10px 10px;
        }
        
        .smallThree:hover {
            box-shadow: 5px 0px 15px 0px gray;
            border-radius: 10px 10px 10px 10px;
        }
        
        .smallFour:hover {
            box-shadow: 5px 0px 15px 0px gray;
            border-radius: 10px 10px 10px 10px;
        }
        
        .dashboardElement {
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }
        
        img.logout {
            margin-left: 680px;
            margin-top: 5px;
            border-radius: 50px 50px 50px 50px;
            width: 40px;
            height: 40px;
        }
        
        .imgElement {
            width: 140px;
            height: 140px;
            border-radius: 5px 5px 5px 5px;
        }
        
        .link {
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }
        
        #application,
        #room,
        #profile,
        #dues {
            width: 150px;
            height: 150px;
            border-radius: 10px 10px 10px 10px;
        }
        
        #application {
            border-radius: 70px 70px 70px 70px;
        }
        
        .bottomdiv {
            background-color: #65799B;
            border-radius: 2px 2px 2px 2px;
            width: 1330px;
            height: 230px;
            margin-top: 70px;
        }
        
        .bottomText1,
        .bottomText2 {
            float: left;
            width: 40%;
        }
        
        .bottomText1 {
            margin-left: 50px;
            color: white;
            font-size: large;
        }
        
        .bottomText2 {
            margin-left: 150px;
            background-color: whitesmoke;
            width: 500px;
            height: 230px;
            font-size: large;
        }
        
        .bottom1h3 {
            margin-left: 50px;
        }
        
        div.endingText {
            background-color: darkslategray;
            width: 1330px;
            height: 50px;
        }
        
        .text-left,
        .text-right {
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
        }
        
        .text-left {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .text-right {
            margin-left: 190px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <a href="/Html/Home.html" class="image"><img src="/images/RGPVLOGO.jpg"></a>
        <a href="/Html/Home.html" class="header-text">RGPV Hostel Allotment ||</a>
        <a href="/Html/studentDashboard.html" class="studentText">Dashboard Student</a>
        <img onclick="return logout()" src="/images/logout.png" class="logout">
    </div>
    <div class="bigContainer">
        <div class="smallOne">
            <a href="/Html/applicationForm.html" class="dashboardElement"><img src="/images/applicationImage.png" id="application"><br>Application</a>
        </div>
        <div class="smallTwo">
            <a href="/Html/studentProfile.html" class="dashboardElement"><img src="/images/profileImage.png" id="profile"><br>Profile</a>
        </div>
        <div class="smallThree">
            <a href="/Html/roominfoStudent.html" class="dashboardElement"><img src="/images/roomImage.png" id="room"><br>Room info</a>
        </div>
        <div class="smallFour">
            <a href="/Html/studentAccount.html" class="dashboardElement"><img src="/images/duesImage.png" id="dues"><br>Accounts</a>
        </div>
    </div>
    <div class="bottomdiv">
        <div class="bottomText1">
            <h3>Help & Support</h3>
            <ul>
                <li>Technical Support Call -<br>9753944391</li>
                <li>Support E-mail -<br>aadarshkaushik654@gmail.com</li>
            </ul>
        </div>
        <div class="bottomText2">
            <h3 class="bottom1h3">Get in Touch With Us</h3>
            <ul>
                <li>Address: Narsingharh By pass Road,<br> Near Gandhi Nagar, Bhopal M.P</li>
                <li>Mail: uit_director@rgtu.net</li>
                <li>Call: +(91)-(755)-2678812</li>
                <li>Landline: +(91)-(755)-2678819</li>
            </ul>
        </div>
    </div>
    <div class="endingText">
        <div class="text-left ">Designed, Developed & Maintained by Aadarsh Kaushik</div>
        <div class="text-right ">For Best view use IE 9 and above, Chrome and Mozilla Firefox at Resolution 1366 X 768.</div>
    </div>
</body>

</html>